<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AMBA - Safety Ecosystem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Syne:wght@400;600;700;800&family=Italianno&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              display: ['"Outfit"', 'sans-serif'],
              unique: ['"Syne"', 'sans-serif'],
              curve: ['"Italianno"', 'cursive'],
            },
            colors: {
              amba: {
                50: '#fff7ed',
                100: '#ffedd5',
                200: '#fed7aa',
                300: '#fdba74',
                400: '#fb923c',
                500: '#f97316', // Brand Primary
                600: '#ea580c',
                700: '#c2410c',
                800: '#9a3412',
                900: '#7c2d12',
                950: '#431407',
              },
              dark: {
                900: '#0f172a',
                800: '#1e293b',
                glass: 'rgba(15, 23, 42, 0.7)',
              }
            },
            boxShadow: {
              'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
              'glass-sm': '0 4px 16px 0 rgba(31, 38, 135, 0.05)',
              'glow': '0 0 20px rgba(249, 115, 22, 0.5)',
              'glow-red': '0 0 30px rgba(220, 38, 38, 0.6)',
              'bubble': '0 10px 20px rgba(255, 79, 0, 0.3), inset 0 4px 6px rgba(255, 255, 255, 0.5), inset 0 -4px 6px rgba(0, 0, 0, 0.1)',
            },
            animation: {
              'blob': 'blob 7s infinite',
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'slide-in-right': 'slideInRight 0.3s ease-out forwards',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideInRight: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(0)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #f8fafc;
        /* Prevent pull-to-refresh on mobile for app-like feel */
        overscroll-behavior-y: none;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .glass-nav {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "lucide-react": "https://esm.sh/lucide-react@^0.574.0",
        "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
        "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 font-sans antialiased selection:bg-amba-200 selection:text-amba-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>